{
  "name": "react-template",
  "version": "1.0.0",
  "description": "Template for creating a new react app",
  "private": "true",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack --progress --config webpack.production.ts",
    "start": "npm run build && serve --listen 6767 --single --no-clipboard dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:start": "webpack serve --config webpack.development.ts",
    "updatebrowserslist": "npx browserslist@latest --update-db",
    "validate": "npm-run-all --parallel validate:*",
    "validate:lint": "eslint src; prettier --check .",
    "validate:dependencies": "check-outdated --columns name,current,wanted,latest,type,changes || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twiddler/react-template.git"
  },
  "author": "twiddler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twiddler/react-template/issues"
  },
  "homepage": "https://github.com/twiddler/react-template#readme",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-react-jsx-source": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@twiddler/envjoi": "^1.0.5",
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "check-outdated": "^2.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "csp-html-webpack-plugin": "^4.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.4.0",
    "html-webpack-plugin": "^4.5.0",
    "joi": "^17.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.9",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.0",
    "style-loader": "^2.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@hot-loader/react-dom": "^17.0.0",
    "autoprefixer": "^10.0.2",
    "axios": "^0.21.0",
    "core-js": "^3.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-hook-form": "^6.11.4",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "react-use": "^15.3.4",
    "serve": "^11.3.2",
    "tailwindcss": "^2.0.1"
  }
}
